<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="E76UBXvIOlLPdp6iYoSRVp" LanguageVersion="2023.5.2-0020-gc041842068" Version="0.128">
  <Patch Id="LnmepPnCSFIOsxULrBfaD8">
    <Canvas Id="CKvuYAZY28WQYsdztQBzKm" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EN6gZ2ZAgLTP6tFPd9OKgB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OruR0bQ5iOKMoF2FhmJwwX">
        <Canvas Id="VQ0EaUNbNllMwJUrCAfGj1" CanvasType="Group">
          <Node Bounds="127,434,145,19" Id="IAowKAWdaL8QFh0UlUnRPY">
            <p:NodeReference LastCategoryFullName="IO.OpenWeather.OneCall.WeatherHistory" LastDependency="VL.OpenWeather.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WeatherHistory (Blocking)" />
            </p:NodeReference>
            <Pin Id="JlikFfDVaQbM6nuKIuTgMp" Name="API Key" Kind="InputPin" />
            <Pin Id="BrHbMW1nd5oOUk79tj8n96" Name="Latitude" Kind="InputPin" />
            <Pin Id="LdFVZ2wKUeKOaPHGWRV0pr" Name="Longitude" Kind="InputPin" />
            <Pin Id="KAnboNEQcNWPX1ZA8EGmBP" Name="Date" Kind="InputPin" />
            <Pin Id="S6vzD7sWtr7M9nRnjjDZHX" Name="Only Current" Kind="InputPin" />
            <Pin Id="NuA5qW2Eb3QOwUFX9G7RNP" Name="Units" Kind="InputPin" />
            <Pin Id="TeAnLnkhAsKM5zVX5oiB6p" Name="Execute" Kind="InputPin" />
            <Pin Id="KGry4LeXgYsNoeODQy0FNa" Name="Response" Kind="OutputPin" />
            <Pin Id="F4ZVtNpl1tKOL601r2oreP" Name="Is Successful" Kind="OutputPin" />
            <Pin Id="KY6BhhhOT8yOy2q1J0CWBo" Name="Is Error" Kind="OutputPin" />
            <Pin Id="R82hjEyopUwPlfxXLqyWSm" Name="Error" Kind="OutputPin" />
          </Node>
          <Pad Id="Bot9VBs42stMRkHEU4o2Mc" Comment="Latitude" Bounds="150,253,67,15" ShowValueBox="true" isIOBox="true" Value="48.85341">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VK5yM0VqZvCQJfI9X7R6pz" Comment="Longitude" Bounds="176,287,63,15" ShowValueBox="true" isIOBox="true" Value="2.3488">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="127,176,63,19" Id="MhEo1JrAKeJP8gVMcXCqr0">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileReader (String)" />
            </p:NodeReference>
            <Pin Id="KlhgKi2lUSmOCneDjv3JPS" Name="File Path" Kind="InputPin" />
            <Pin Id="UYYBK474ybLMR00bePpgL4" Name="Encoding" Kind="InputPin" />
            <Pin Id="SEvhHbfAr5BOFcN052pMH4" Name="Read" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GHQ6ilx7RQONEBlOHAfgwn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CHrnU6SFVHMQZtWxBV8pPu" Comment="File Path" Bounds="129,128,35,15" ShowValueBox="true" isIOBox="true" Value="key.txt">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="185,148,54,19" Id="CRhSfS4NQOGLYXa6ZtKnt1">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="OUaw8Yd4BVgMAh2Qu6XOAg" Name="Simulate" Kind="InputPin" DefaultValue="False" />
            <Pin Id="OE5zpJDaBmQOTRMKqmzjKF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IZayrXMw8VbPxv2aDl4kJv" Comment="Execute" Bounds="269,415,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TXrhdWvXjfBMsIletSthhx" Comment="Error" Bounds="269,473,114,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="198,326,125,26" Id="SXVgZha4hTnNOncmiOzNb1">
            <p:NodeReference LastCategoryFullName="System.DateTime (UTC)" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="DateTime (UTC)" />
              <Choice Kind="OperationCallFlag" Name="Create (Year Month Day Hour Minute Second Offset)" />
            </p:NodeReference>
            <Pin Id="JowfFDiz0nkLr0ojdrprWg" Name="Year" Kind="InputPin" DefaultValue="2022" />
            <Pin Id="Ne9oDhgzMUyPH99SJGvTok" Name="Month" Kind="InputPin" DefaultValue="10" />
            <Pin Id="NSuyfYj7769PVoQmwEZN0t" Name="Day" Kind="InputPin" DefaultValue="21" />
            <Pin Id="QbwR2KtFbSUP0xm1Z84gkC" Name="Hour" Kind="InputPin" />
            <Pin Id="ElWBw4I36dNQX7BbUjPZxH" Name="Minute" Kind="InputPin" />
            <Pin Id="D4DFQfBwCInOLUpksb0FwS" Name="Second" Kind="InputPin" />
            <Pin Id="OTbKTxZhPLyNaPyuXdnqcm" Name="Offset" Kind="InputPin" />
            <Pin Id="Tz0qQWHSgG1MPWIvZuS8mP" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DfcnzQ4lj2NNvJGbYgAa02" Comment="Only Current" Bounds="223,374,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G4vWMXkezMnMu81a3pUJSz" Comment="Is Successful" Bounds="176,504,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="127,541,113,26" Id="OGlAh8XNDSRPYaZSDJxT5p">
            <p:NodeReference LastCategoryFullName="IO.OpenWeather.HistoricalResponse" LastDependency="VL.OpenWeather.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="WeatherHistoryResponse" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="Da6TqSZpWtCPdNdfp3r7XS" Name="Input" Kind="StateInputPin" />
            <Pin Id="EHOUL3bJAUgNQoMKUoZ5ln" Name="Latitude" Kind="OutputPin" />
            <Pin Id="BjibgQzdWp9N3vVHDtaw6D" Name="Longitude" Kind="OutputPin" />
            <Pin Id="IX8qxdAKExLLsfFfozzBHW" Name="Timezone" Kind="OutputPin" />
            <Pin Id="OMSGO8LrbCCM7pY8MVwmGH" Name="Timezone Offset" Kind="OutputPin" />
            <Pin Id="B3j27Ji2Q93Lqi4CQ98F4K" Name="Current Weather" Kind="OutputPin" />
            <Pin Id="GuXMK2UIVd0Nw8cKERZt63" Name="Hourly History" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,590,289,86" Id="PY0hWMduhozMJxBu3iXT9w">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="EnxQYC5OxGqOiu5aXW4ep2" Name="Break" Kind="OutputPin" />
            <Patch Id="M7Z57lRb2rnNgXpCCMSszs" ManuallySortedPins="true">
              <Patch Id="NmMAFqzrB7cLom4c92Sfqp" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OmTIjSmxg3kO3BfbqT75x0" Name="Update" ManuallySortedPins="true" />
              <Patch Id="HErzLdI9seiP1Z6PDehbBI" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="235,617,265,26" Id="HEsFNsSRJyyONMEM1sFwzP">
                <p:NodeReference LastCategoryFullName="IO.OpenWeather.HourlyReport" LastDependency="VL.OpenWeather.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="HourlyReport" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="R4cKNFUxwRYLhgVyAaOU0W" Name="Input" Kind="StateInputPin" />
                <Pin Id="O1GDX8ICnawPdVazCu2ORl" Name="Datetime" Kind="OutputPin" />
                <Pin Id="AWlVx1tjbhBOnGLf2KfZ4L" Name="Temperature" Kind="OutputPin" />
                <Pin Id="AxFeDHdMS4ZMtuwtt3OoDl" Name="Feels Like" Kind="OutputPin" />
                <Pin Id="DhCZPGNApieOUZkHpdHvRa" Name="Pressure" Kind="OutputPin" />
                <Pin Id="SNHcGQJuqlDQVdNUoBKBgk" Name="Humidity" Kind="OutputPin" />
                <Pin Id="AhUpTLy6Qw1LqcOyQ5FTrM" Name="Dew Point" Kind="OutputPin" />
                <Pin Id="KLSBCHg31IjPnzlBK8KqUb" Name="UV Index" Kind="OutputPin" />
                <Pin Id="PBqJEZEquydP17k9HIPu8x" Name="Clouds" Kind="OutputPin" />
                <Pin Id="NPbSE5omyiVPUQkQUEpIwn" Name="Visibility" Kind="OutputPin" />
                <Pin Id="RA6qD3fOtZhLqWppjyRoAM" Name="Wind Speed" Kind="OutputPin" />
                <Pin Id="AswWqgaXK80Ld0EhiP5oBb" Name="Wind Degree" Kind="OutputPin" />
                <Pin Id="NjbLQrg4MwRQbfg4ipfh9G" Name="Wind Gust" Kind="OutputPin" />
                <Pin Id="PCO2g9rbwmZNHjCpcXD1Wv" Name="Weather" Kind="OutputPin" />
                <Pin Id="RLHDDRojP34ObTv50c3MQo" Name="Pop" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="PFw9onwiXmkQApp7fJYkCK" Bounds="237,596" Alignment="Top" />
          </Node>
          <Pad Id="DmC8GltHFDFLTaPi1yqwzi" Bounds="430,271,332,19" ShowValueBox="true" isIOBox="true" Value="https://openweathermap.org/api/one-call-api#history">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Q9G3Gxy0EcKNzH7g7PtHqW" Name="Create" />
        <Patch Id="JQzzyr05fbmOUpJ52QhNuW" Name="Update" />
        <ProcessDefinition Id="B8BPUUliXTML5JolIx6oQL">
          <Fragment Id="Up9l1gGoPdhM7EhJtfcRyy" Patch="Q9G3Gxy0EcKNzH7g7PtHqW" Enabled="true" />
          <Fragment Id="Mke6JdG54I4QUJlqqjNxcD" Patch="JQzzyr05fbmOUpJ52QhNuW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EtoY9Ab2ZCoNT8jxDalzde" Ids="CHrnU6SFVHMQZtWxBV8pPu,KlhgKi2lUSmOCneDjv3JPS" />
        <Link Id="PswEjpIyzxSNGMHDlTT3V1" Ids="OE5zpJDaBmQOTRMKqmzjKF,SEvhHbfAr5BOFcN052pMH4" />
        <Link Id="Ane2iw4lHeIMaEhYMRO2Bb" Ids="GHQ6ilx7RQONEBlOHAfgwn,JlikFfDVaQbM6nuKIuTgMp" />
        <Link Id="E7envfoEps8NHuzHk6UCzc" Ids="Bot9VBs42stMRkHEU4o2Mc,BrHbMW1nd5oOUk79tj8n96" />
        <Link Id="LNcLhcttjU5MFamqvkfpxY" Ids="VK5yM0VqZvCQJfI9X7R6pz,LdFVZ2wKUeKOaPHGWRV0pr" />
        <Link Id="HOVQIXLjdZIOWz19rTA0QZ" Ids="IZayrXMw8VbPxv2aDl4kJv,TeAnLnkhAsKM5zVX5oiB6p" />
        <Link Id="G2Gcwh83jgRMYhvwD9kLdz" Ids="R82hjEyopUwPlfxXLqyWSm,TXrhdWvXjfBMsIletSthhx" />
        <Link Id="SqBSSNZOg02OGuGX6UGkzf" Ids="Tz0qQWHSgG1MPWIvZuS8mP,KAnboNEQcNWPX1ZA8EGmBP" />
        <Link Id="I0nEJ8kLNOJNvO6j8mhqKE" Ids="DfcnzQ4lj2NNvJGbYgAa02,S6vzD7sWtr7M9nRnjjDZHX" />
        <Link Id="Vtym3IUbH51POPa8Iqwt88" Ids="F4ZVtNpl1tKOL601r2oreP,G4vWMXkezMnMu81a3pUJSz" />
        <Link Id="Qe9LLU1frjHOj5wveosMNx" Ids="KGry4LeXgYsNoeODQy0FNa,Da6TqSZpWtCPdNdfp3r7XS" />
        <Link Id="K4lnLjmDAt3OFXplMK52s5" Ids="GuXMK2UIVd0Nw8cKERZt63,PFw9onwiXmkQApp7fJYkCK" />
        <Link Id="GqbKJWFuIgANAavAtGGzTD" Ids="PFw9onwiXmkQApp7fJYkCK,R4cKNFUxwRYLhgVyAaOU0W" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="H3morlSw5jnPfmVZUV2F4t" Location="VL.CoreLib" Version="2023.5.2-0020-gc041842068" />
  <NugetDependency Id="UyEKhVajoCFLW7rR5WQKHZ" Location="VL.OpenWeather" Version="0.0.0.0" />
</Document>