<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DpVnuIP3HYiPpVqAgdyENI" LanguageVersion="2023.5.2-0020-gc041842068" Version="0.128">
  <NugetDependency Id="EUnai3LV0X7Mo43jyNZHU4" Location="VL.CoreLib" Version="2023.5.2-0020-gc041842068" />
  <Patch Id="KWQ4etHUJOQMJZD3Tm2cIY">
    <Canvas Id="QprNboCDyFDLWOep6ILAFk" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="S12AHJtkI5QOhIhRCpQdX2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="L9eLb64kcF8MEiCoRHp6lP">
        <Canvas Id="VvAnlpEdAqjLt7JqB9S2ER" CanvasType="Group">
          <Node Bounds="296,473,105,19" Id="L8hizKI6oB9LkMqXlj8ZzJ">
            <p:NodeReference LastCategoryFullName="IO.OpenWeather.AirPollution.Historical" LastDependency="VL.OpenWeather.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenWeather" />
              <CategoryReference Kind="Category" Name="AirPollution" />
              <CategoryReference Kind="Category" Name="History" />
              <Choice Kind="ProcessAppFlag" Name="AirPollutionHistory (Blocking)" />
            </p:NodeReference>
            <Pin Id="TAbGBY19a2hPsNBvTzF4Mw" Name="API Key" Kind="InputPin" />
            <Pin Id="IZ6OQaGJCeqOfOFJtT7kDm" Name="Latitude" Kind="InputPin" />
            <Pin Id="HT2nytUAVBVLQglwaylTNb" Name="Longitude" Kind="InputPin" />
            <Pin Id="IKmFFzhf31YNvO7vLyj16T" Name="Start Date" Kind="InputPin" />
            <Pin Id="DZtrUCv6US6NZDf2tnZ8ct" Name="End Date" Kind="InputPin" />
            <Pin Id="E39GibjMdH2PSymjG4YytF" Name="Execute" Kind="InputPin" />
            <Pin Id="QpVTPsb5u5hMFEokpzHAIO" Name="Response" Kind="OutputPin" />
            <Pin Id="JxtgEEzgGvWPngzxir7fHl" Name="Is Successful" Kind="OutputPin" />
            <Pin Id="G2njM1DBTD7OgQvUhMc6wr" Name="Is Error" Kind="OutputPin" />
            <Pin Id="BO0csZTbYwRNieBwR9ZGh0" Name="Error" Kind="OutputPin" />
          </Node>
          <Pad Id="V2bQZs8d8wlLd5aHIuL2e4" Comment="Execute" Bounds="398,455,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="296,204,63,19" Id="Fkt6EUOtpG3LX4AwHw8yA9">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileReader (String)" />
            </p:NodeReference>
            <Pin Id="F5wrkCZs3pOOlufBap2y5B" Name="File Path" Kind="InputPin" />
            <Pin Id="I57TNxF8Q9tLzfaRAp6Vnc" Name="Encoding" Kind="InputPin" />
            <Pin Id="HGgDAqgopwCNgAfhK2XMb0" Name="Read" Kind="InputPin" DefaultValue="False" />
            <Pin Id="TQD7jUhZ0esOBmzxCobTf9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TMtl9nC69EkPaiOUBDoh2q" Comment="File Path" Bounds="298,155,140,15" ShowValueBox="true" isIOBox="true" Value="key.txt">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="354,173,54,19" Id="UI0pdy0mEsFMMWQIFkUITa">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="ElpzYdkQOF0OJc9kxmbciD" Name="Simulate" Kind="InputPin" />
            <Pin Id="UbR26DnDxIcMTMlhX4E1iv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VPYCcDg2ds2M5jSVcdFHcW" Comment="Latitude" Bounds="318,252,58,15" ShowValueBox="true" isIOBox="true" Value="48.85341">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FD6BVsktx7kOZZgqP33qQW" Comment="Longitude" Bounds="338,283,58,15" ShowValueBox="true" isIOBox="true" Value="2.3488">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="356,323,125,26" Id="USZiTA8dJjWNcKsACoVIzd">
            <p:NodeReference LastCategoryFullName="System.DateTime (UTC)" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DateTime (UTC)" />
              <Choice Kind="OperationCallFlag" Name="Create (Year Month Day Hour Minute Second Offset)" />
            </p:NodeReference>
            <Pin Id="Fjo6jLFJD1DO3pHTzIkH7k" Name="Year" Kind="InputPin" DefaultValue="2020" />
            <Pin Id="K5EMIX5Kx2UOa9RCCKpzmR" Name="Month" Kind="InputPin" DefaultValue="12" />
            <Pin Id="Unt5xtP3vdmPiqgdmi99mr" Name="Day" Kind="InputPin" DefaultValue="25" />
            <Pin Id="GVmDG4sID8xL6Z96qyXVFY" Name="Hour" Kind="InputPin" DefaultValue="12" />
            <Pin Id="KiQYNUl3lqsQVhsRWQ1ZPd" Name="Minute" Kind="InputPin" />
            <Pin Id="ApsD2rRkN3sOmPmsYj6BTD" Name="Second" Kind="InputPin" />
            <Pin Id="AA5BzKAzJLXQLxqIMvA9pi" Name="Offset" Kind="InputPin" />
            <Pin Id="UpfaP2vCO6iQFzuvfAZLPI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="376,379,125,26" Id="Er3WrBN8VJ1LJQuysKUGGi">
            <p:NodeReference LastCategoryFullName="System.DateTime (UTC)" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DateTime (UTC)" />
              <Choice Kind="OperationCallFlag" Name="Create (Year Month Day Hour Minute Second Offset)" />
            </p:NodeReference>
            <Pin Id="A4ToUExMxBXO62RH3j7u5s" Name="Year" Kind="InputPin" DefaultValue="2020" />
            <Pin Id="MkVuTXP2cf9LstR1fS6PM0" Name="Month" Kind="InputPin" DefaultValue="12" />
            <Pin Id="GGvVdFbve3pLHcB40xbhU4" Name="Day" Kind="InputPin" DefaultValue="26" />
            <Pin Id="C1u5fMeqAQXOxRjXiLF3fv" Name="Hour" Kind="InputPin" DefaultValue="12" />
            <Pin Id="LvnXM3rDYG9NjV0TgbF7yF" Name="Minute" Kind="InputPin" />
            <Pin Id="VZzzl32JU5rPjAH73t4g3P" Name="Second" Kind="InputPin" />
            <Pin Id="CLQOen7ylMGLOBFGGwtGvP" Name="Offset" Kind="InputPin" />
            <Pin Id="JwhwEkUxJ1bPhDIGL6CYxv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="H1FDfnYYrWgOnZTp2yzCVJ" Comment="Is Successful" Bounds="331,513,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="297,564,117,26" Id="QZF7ptX7RyyPqbc3NjOcEw">
            <p:NodeReference LastCategoryFullName="IO.OpenWeather.AirPollution.History.AirPollutionHistoryResponse" LastDependency="VL.OpenWeather.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="AirPollutionHistoryResponse" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="CullxhqpMt9MOVxJRars4p" Name="Input" Kind="StateInputPin" />
            <Pin Id="Qdk5FdV5AGsPFNah8M9ssn" Name="Coordinates" Kind="OutputPin" />
            <Pin Id="FOt8dlodC5zNJxk59yLqTG" Name="List" Kind="OutputPin" />
          </Node>
          <Node Bounds="397,613,209,86" Id="ViUidSQjwfYMvz7VUz2S5k">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="T23vHEwuEkyPtV6OxilBh7" Name="Break" Kind="OutputPin" />
            <Patch Id="G5OSVKJ8e2LOSAJUAJQSPP" ManuallySortedPins="true">
              <Patch Id="HKjRkl2GnfTPAvNyczRfy0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Am7Tzanlf34MRaUBchTpzD" Name="Update" ManuallySortedPins="true" />
              <Patch Id="AP3akwAGEq0QIw8ic51C5v" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="409,644,185,26" Id="MFMuy3S9VAVOmMS1UO7K3x">
                <p:NodeReference LastCategoryFullName="IO.OpenWeather.AirPollution.AirPollutionMeasurement" LastDependency="VL.OpenWeather.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="AirPollutionMeasurement" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="SQS3r9HVYazN9l3NvHQuTN" Name="Input" Kind="StateInputPin" />
                <Pin Id="PkeSq0EUmU0PYWa972yqph" Name="Air Quality Index" Kind="OutputPin" />
                <Pin Id="Pk4VFfVBuq7PN2qmATocEB" Name="CO" Kind="OutputPin" />
                <Pin Id="SnJzNjqe6NrQA63pihqgPP" Name="NO" Kind="OutputPin" />
                <Pin Id="S53HhuasiznPvpcnDPPq2I" Name="NO2" Kind="OutputPin" />
                <Pin Id="I2N3jmpwthNNCv1LLA3HTA" Name="O3" Kind="OutputPin" />
                <Pin Id="IZJkxgYKHoEQTMJrni5TQe" Name="SO2" Kind="OutputPin" />
                <Pin Id="PfI4I7cOdDmMhz0I6Z2Gwz" Name="PM2_5" Kind="OutputPin" />
                <Pin Id="AMhDlBz5VpFNig5EJsGxNa" Name="PM10" Kind="OutputPin" />
                <Pin Id="OcL52EInehPMfPmvfw4uil" Name="NH3" Kind="OutputPin" />
                <Pin Id="VTBpnb8faygNyyKVyDNpG5" Name="Datetime" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DFD3voQtI7MMDO2OjFvHWL" Bounds="411,619" Alignment="Top" />
          </Node>
        </Canvas>
        <Patch Id="JnolxOrSZLZPxcnXWlHyKQ" Name="Create" />
        <Patch Id="ODD2XzRg4xULYrz3sFJMjV" Name="Update" />
        <ProcessDefinition Id="MiT5cErTsSiM0YjROSkNSl">
          <Fragment Id="DnHEBsUOHv3PX9InoroDMF" Patch="JnolxOrSZLZPxcnXWlHyKQ" Enabled="true" />
          <Fragment Id="E5DSK22pINmMzdrgE0Om1q" Patch="ODD2XzRg4xULYrz3sFJMjV" Enabled="true" />
        </ProcessDefinition>
        <Link Id="E42IkxRmv0yM9XZ2TT5wSl" Ids="V2bQZs8d8wlLd5aHIuL2e4,E39GibjMdH2PSymjG4YytF" />
        <Link Id="D4g8FUmWHXkPwCbIS6O7ik" Ids="TMtl9nC69EkPaiOUBDoh2q,F5wrkCZs3pOOlufBap2y5B" />
        <Link Id="St3ovwIfgWyO6BfcN4Xs4q" Ids="UbR26DnDxIcMTMlhX4E1iv,HGgDAqgopwCNgAfhK2XMb0" />
        <Link Id="NRQ1S9eCI9yNb1LjgQ6bw8" Ids="TQD7jUhZ0esOBmzxCobTf9,TAbGBY19a2hPsNBvTzF4Mw" />
        <Link Id="O0tRc21uOOMMogxbN9bs7A" Ids="VPYCcDg2ds2M5jSVcdFHcW,IZ6OQaGJCeqOfOFJtT7kDm" />
        <Link Id="Cblg6OYkRQDOgmyXaMX6Ww" Ids="FD6BVsktx7kOZZgqP33qQW,HT2nytUAVBVLQglwaylTNb" />
        <Link Id="UKo6vQNqhnSNHuWRelHHTE" Ids="UpfaP2vCO6iQFzuvfAZLPI,IKmFFzhf31YNvO7vLyj16T" />
        <Link Id="IM2Xf9OuGhhLg0A9SjKmQC" Ids="JwhwEkUxJ1bPhDIGL6CYxv,DZtrUCv6US6NZDf2tnZ8ct" />
        <Link Id="HkdRoO2i4qlLPD0QmMoFk9" Ids="JxtgEEzgGvWPngzxir7fHl,H1FDfnYYrWgOnZTp2yzCVJ" />
        <Link Id="On1IT0Ps7rdORchyTLUoUx" Ids="QpVTPsb5u5hMFEokpzHAIO,CullxhqpMt9MOVxJRars4p" />
        <Link Id="KsS7bndK5zvNxbw0DpiPv7" Ids="FOt8dlodC5zNJxk59yLqTG,DFD3voQtI7MMDO2OjFvHWL" />
        <Link Id="RdvnAdjf325LAIJvzOsoju" Ids="DFD3voQtI7MMDO2OjFvHWL,SQS3r9HVYazN9l3NvHQuTN" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S7oQTpfHMwkLllfxt1Z1Gk" Location="VL.OpenWeather" Version="0.0.0" />
</Document>